[Unit]
Description=Heimdall Discord Verification Bot
After=network.target
Documentation=https://github.com/alexmoras/heimdall-discord-bot

[Service]
Type=simple
User=heimdall
Group=heimdall
WorkingDirectory=/opt/heimdall
ExecStart=/opt/heimdall/heimdall
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/heimdall

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=heimdall

[Install]
WantedBy=multi-user.target
